firestore.indexes.json (before)

{
  "indexes": [
    {
      "collectionGroup": "files",
      "queryScope": "COLLECTION_GROUP",
      "fields": [
        {
          "fieldPath": "uploadedBy",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "uploadedAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "files",
      "queryScope": "COLLECTION_GROUP",
      "fields": [
        {
          "fieldPath": "projectId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "uploadedAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "files",
      "queryScope": "COLLECTION_GROUP",
      "fields": [
        {
          "fieldPath": "type",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "uploadedAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "files",
      "queryScope": "COLLECTION_GROUP",
      "fields": [
        {
          "fieldPath": "uploadedBy",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "projectName",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "files",
      "queryScope": "COLLECTION_GROUP",
      "fields": [
        {
          "fieldPath": "uploadedBy",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "fileName",
          "order": "ASCENDING"
        }
      ]
    }
  ]
}

firestore.indexes.json (after)

{
  "indexes": [
    {
      "collectionGroup": "files",
      "queryScope": "COLLECTION_GROUP",
      "fields": [
        {
          "fieldPath": "uploadedBy",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "uploadedAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "files",
      "queryScope": "COLLECTION_GROUP",
      "fields": [
        {
          "fieldPath": "projectId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "uploadedAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "files",
      "queryScope": "COLLECTION_GROUP",
      "fields": [
        {
          "fieldPath": "type",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "uploadedAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "files",
      "queryScope": "COLLECTION_GROUP",
      "fields": [
        {
          "fieldPath": "uploadedBy",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "projectName",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "files",
      "queryScope": "COLLECTION_GROUP",
      "fields": [
        {
          "fieldPath": "uploadedBy",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "fileName",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "files",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "uploadedBy",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "uploadedAt",
          "order": "DESCENDING"
        }
      ]
    }
  ]
}

firestore.indexes.json (diff)
@@ -70,6 +70,20 @@
           "order": "ASCENDING"
         }
       ]
+    },
+    {
+      "collectionGroup": "files",
+      "queryScope": "COLLECTION",
+      "fields": [
+        {
+          "fieldPath": "uploadedBy",
+          "order": "ASCENDING"
+        },
+        {
+          "fieldPath": "uploadedAt",
+          "order": "DESCENDING"
+        }
+      ]
     }
   ]
 }
